# OakWeb

./: pom.xml
src/main/webapp/: article.html  dirPagination.tpl.html  footer.html  header.html  imgtest.html  oakadmin.html  oakhome.html  placement.html  readme.txt  states.html  textAngularTest.html  user.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  web.xml_old
src/main/webapp/apps/: AppConfig.js  slider.js  xhr-xdr-adapter.js
src/main/webapp/apps/controller/: articleController.js
src/main/webapp/apps/module/: articleApp.js
src/main/webapp/apps/router/: articleRouter.js
src/main/webapp/apps/service/: articleService.js
src/main/webapp/apps/states/: stateApp.js  stateController.js  stateRouter.js  stateService.js
src/main/webapp/apps/users/: userApp.js  userController.js  userRouter.js  userService.js
src/main/webapp/citizenx/: accidents.html  airports.html  crime.html  fake_products.html  hospitals.html  nigeriamap.html  petrol.html  power.html  roads.html  school.html  transport.html  water.html
src/main/webapp/citizenx/accidents/: carsomersault.html  cht.html  collision.html  pedestrian.html  tankersomersault.html  thc.html
src/main/webapp/citizenx/airports/: baggage.html  bribery.html  cancellations.html  delays.html  personnel.html  queues.html  unruliness.html
src/main/webapp/citizenx/crime/: bank_robbery.html  burglary.html  car_theft.html  house_robbery.html  kidnap.html  oil_theft.html  pipeline_vandalism.html  rape.html
src/main/webapp/citizenx/fake_products/: bottled_water.html  cosmetic.html  food.html  medicine.html  toileteries.html
src/main/webapp/citizenx/hospitals/: facilities.html  filth.html  medicine.html  nodoctor.html  slowresponse.html  staff.html  unprofessional.html
src/main/webapp/citizenx/petrol/: hoarding.html  price.html  quality.html  queue.html  security.html
src/main/webapp/citizenx/power/: meter.html  outage.html  staff.html  transformer.html
src/main/webapp/citizenx/roads/: drainage.html  flooded.html  hazardous_gutter.html  illegal_refuse.html  muddy.html  pot_holes.html
src/main/webapp/citizenx/school/: accommodation.html  books.html  class.html  ict.html  infra.html  lab.html  lectures.html  library.html  security.html
src/main/webapp/citizenx/state/: accidents.html  airports.html  crime.html  fake_products.html  hospitals.html  nigeriamap.html  petrol.html  power.html  region.css  roads.html  school.html  state.html  transport.html  water.html
src/main/webapp/citizenx/transport/: boat.html  bus.html  car.html  danfo.html  motorbike.html  okada.html  rail.html  taxi.html
src/main/webapp/css/: articles.css
src/main/webapp/json/: article.json
src/main/webapp/lib/: alerts.js  citizenx.js  menubar.js
src/main/webapp/partial_views/: blogPost.html  bloglist.html  citizenx.html  createUpdateArticle.html  defaultOak.html  entertainment.html  footer.html  forum.html  header.html  news.html  oakApp.html  singleblog.html  state.html  template.html  topic_posts.html  topics.html  userArticles.html
(+231 files in other folders)
